{
  "pages": [
    
    "pages/index/index",
    "pages/second/second",
    "pages/test/test",
    "pages/last/last"
 
  ],
  
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1845d6",
    "navigationBarTitleText": "SICAU-96bord",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
